# huadi

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Bean/: DormBean.java  GoodsBean.java  ManagerBean.java  PropertyBean.java  StudentBean.java  VisitorBean.java
src/main/java/Dao/: DormDao.java  GoodsDao.java  ManagerDao.java  PropertyDao.java  StudentDao.java  VisitorDao.java
src/main/java/Filter/: isLoginFilter.java
src/main/java/JDBCUtils/: AttrConsts.java  JDBCUtils.java
src/main/java/Servlet/: AddStudentServlet.java  GoodsServlet.java  HandleDormServlet.java  IndexServlet.java  LoadStudentInfoServlet.java  LoginServlet.java  LogoutServlet.java  PropertyServlet.java  RegistServlet.java  VisitorServlet.java
src/main/java/Servlet/PageServlet/: Page_AddStudentServlet.java  Page_AddVisitorServlet.java  Page_DormDIsServlet.java  Page_GoodsServlet.java  Page_PropertyServlet.java  Page_QueryStudentServlet.java  Page_ShowDormServlet.java  Page_ToEditStudentServlet.java
src/main/webapp/: AddStudent.jsp  addvisitor.jsp  dormdis.jsp  editstudent.jsp  goods.jsp  index.jsp  login.jsp  property.jsp  querystudent.jsp  regist.jsp  showdorm.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/Dao/: DormDaoTest.java  DormDisTest.java  GoodsDaoTest.java  ManagerDaoTest.java  PropertyDaoTest.java  StudentDaoTest.java  VisitorDaoTest.java
